{
  "name": "airflow-ops",
  "version": "0.1.0",
  "description": "Ops CLI for the Airflow ECS/Fargate + RDS deployment (replaces the GitLab maintenance bash scripts).",
  "type": "module",
  "scripts": {
    "ops": "tsx src/index.ts",
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.600.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.600.0",
    "@aws-sdk/client-rds": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-ssm": "^3.600.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
